{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hexagonal_architecture_db;Username=hexagonal_user;Password=~Ayh-M7V1:Xvz7^F"
  },
  "Jwt": {
    "Key": "eW91ci12ZXJ5LXN0cm9uZy1zZWNyZXQta2V5",
    "Issuer": "hexagonalboilerplate",
    "Audience": "your-app-audience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
