{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hexagonal_architecture_db;Username=hexagonal_user;Password=~Ayh-M7V1:Xvz7^F"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
